<!DOCTYPE html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
	<title>Teleport and Movement Tester</title>
    <script type = "text/javascript" src="phaser.min.js"></script>
</head>
<body>

<script type="text/javascript">

//make a simple world and simple player, test/prototype movement mechanics and dynamics
var game = new Phaser.Game(800, 600, Phaser.AUTO, '', { preload: preload, create: create, update: update });

function preload() {
    game.load.image('star', 'assets/star.png');
    game.load.image('platform', 'assets/platform.png');
    game.load.image('cursor', 'assets/cursor.png');
    game.load.image('background', 'assets/game_background_3.jpg');
    game.load.image('boss', 'assets/viking_idle0001.png');
//    game.load.spritesheet('boss', 'assets/axe bandit run.png', 80, 80);
}

var platforms;
var player;
var move;
    
//teleporting
var tele;
var cursor;
var cursorTeleUp;
var cursorTeleDown;
var cursorTeleLeft;
var cursorTeleRight;
//blinking
var blink;
var blinkDist = 20;
var blinkTick;
var blinkTimer;
    
//for momentum
var speed;
var drag = 10;
var vertSpeed;

var health = 1000;
var healthText;
var gameOver;
var bossMovingLeft = false;
var change = game.rnd.integerInRange(1, 3);
 
function create() {
    //for right now 9/27/2018 use arcade physics, experiment with other types later
    game.physics.startSystem(Phaser.Physics.ARCADE);
    
    //background image
    game.add.image(0, 0, 'background');
    
    platforms = game.add.group();
    platforms.enableBody = true;
    
    var ground = platforms.create(0, game.world.height - 2, 'platform');
    ground.body.immovable = true;
    ground = platforms.create(400, game.world.height - 2, 'platform');
    ground.body.immovable = true;
    var platf1 = platforms.create(400, 500, 'platform');
    platf1.body.immovable = true;
    //for now 9/27/2018 make 2 immovable but maybe experiment later with falling platforms
    var platf2 = platforms.create(-50, 200, 'platform');
    platf2.body.immovable = true;
    
    //make player
    teleport(10, 10);
    
    //make boss
//    boss = game.add.sprite(40, 100, 'boss');
//    boss.scale.x = 5.0;
//    boss.scale.y = 5.0;
//    boss.animations.add('walk');
//    boss.animations.play('walk', 50, true)
//    game.add.tween(boss).to({ x: game.width }, 10000, Phaser.Easing.Linear.None, true);
   
    boss = game.add.sprite(40, 100, 'boss')
    game.physics.arcade.enable(boss);
    //this.game.time.events.loop(2000, function() {  this.game.add.tween(boss).to({x: this.game.world.randomX, y: this.game.world.randomY}, 1750, Phaser.Easing.Quadratic.InOut, true);}, this)

    
    //display health 
    healthText = game.add.text(16, 16, 'Health: 1000', { fontSize: '32px', fill: '#000' });

    //make cursor object
    cursor = game.add.sprite(400, 200, 'cursor');
    game.physics.arcade.enable(cursor);
    //cursor.body.collideWorldBounds = true;
    
    //momentum
    speed = 0;
    vertSpeed = 0;
    blinkTick = 5;
    //blinkTimer = game.time.create(false);
    
    //regular movement, WASD keys
    move = game.input.keyboard.addKeys( { 'upW': Phaser.KeyCode.W, 'downS': Phaser.KeyCode.S, 'leftA': Phaser.KeyCode.A, 'rightD': Phaser.KeyCode.D } );
    
    //blink, SPACEBAR
    blink = game.input.keyboard.addKey(Phaser.KeyCode.SPACEBAR);
    
    //teleport, G key
    tele = game.input.keyboard.addKey(Phaser.KeyCode.G);
    
    //cursor teleport, IJKL keys. IJKL all separate cause phaser or brackets didn't want to make them all one object anymore :(
    cursorTeleUp = game.input.keyboard.addKey(Phaser.KeyCode.I);
    cursorTeleDown = game.input.keyboard.addKey(Phaser.KeyCode.K);
    cursorTeleLeft = game.input.keyboard.addKey(Phaser.KeyCode.J);
    cursorTeleRight = game.input.keyboard.addKey(Phaser.KeyCode.L);
    
    
    //Attack, F key
    
    //blinkTimer.start();
}
    
function update() {
    //for teleport/blink
    player.visible = true;
    var hitPlatform = game.physics.arcade.collide(player, platforms);
    
    //check if player overlaps with boss
    game.physics.arcade.overlap(player, boss, hitBoss, null, this);
    
    //move boss
    for (i = 0; i < 3; i++){
        if (boss.x >= 700){
            change = game.rnd.integerInRange(-1, -3);
        }
        if (boss.x <= -100){
            change = game.rnd.integerInRange(1, 3);
        }
        boss.x += change
    }
    
    //REGULAR MOVEMENT//
    
    //vertical momentum
    vertSpeed = player.body.velocity.y;
    if(player.body.touching.down && hitPlatform){
        vertSpeed = 0;
    }
    
    //horizontal momentum kept and slowed down with drag
    if(speed > 0){
        player.body.velocity.x = Math.abs(speed - drag);
    }else if(speed < 0){
        player.body.velocity.x = speed + drag;
    }else{//speed == 0
        player.body.velocity.x = 0;
    }
    
    //moving left/right
    if(move.leftA.isDown){
        player.body.velocity.x = -200;
    }else if(move.rightD.isDown){
        player.body.velocity.x = 200;
    }
    //jump
    if(move.upW.isDown && player.body.touching.down){// && hitPlatform){
        player.body.velocity.y = -220;
    }
    
    //stop moving left/right
    if(move.downS.isDown && player.body.touching.down){
        player.body.velocity.x = 0;
    }
    //keeps momentum
    speed = player.body.velocity.x;
    
    //TELEPORTING//
    
    //Cursor teleport - click G key and move cursor with arrow keys
    var cursorMoveSpeed = 7;
    
    if(cursorTeleDown.isDown){
        cursor.body.y += cursorMoveSpeed;
    }else if(cursorTeleUp.isDown){
        cursor.body.y -= cursorMoveSpeed;
    }
    if(cursorTeleLeft.isDown){
        cursor.body.x -= cursorMoveSpeed;
    }else if(cursorTeleRight.isDown){
        cursor.body.x += cursorMoveSpeed;
    }
    //wrap around world
    game.world.wrap(cursor, 0, true);

    //go to where ever cursor is at
    if(tele.isDown){
        var newX = cursor.body.x;
        var newY = cursor.body.y;
        //to prevent getting stuck in ground
        if(newY >= game.world.height - 50)
                newY = game.world.height - 30;
        player.kill();
        teleport(newX, newY);
    }
    
    //Blink teleport - click SPACEBAR to blink in direction you're currently moving. Do nothing if not moving
    if(blink.isDown )
      //&& (blinkTick > 0))
       //&& (blinkTimer > 0))
    {
        var newX = player.body.x;
        var newY = player.body.y;
        //if moving right add 10 to current pos
        if(move.rightD.isDown){
            newX += blinkDist;
        }
        //else subtract 10
        else if(move.leftA.isDown){
            newX -= blinkDist;
        }
        
        //if moving up subtract 10 to current pos
        if(move.upW.isDown){
            newY -= blinkDist;
        }
        //else add 10
        else if(move.downS.isDown){
            newY += blinkDist;
            //check to not go below ground. Account for height of world and height of ground
            if(newY >= game.world.height - 10)
                newY = game.world.height - 30;//above or exactly at ground height
            //10 and 30 are arbitrary numbers for now, should become variables associated with ground height later
        }
       
//        blinkTick--;
        
        //reset timer and tick if out of ticks
        //if(){
            //player.body.y = 300;
//            this.blinkTimer.destroy();
//            blinkTimer = game.time.create(false);
//            blinkTimer.start();
//            blinkTick = 5;
  //      }
        player.kill();
        teleport(newX, newY);
    }
}

function hitBoss(boss, player){
    health -= 10;
    healthText.text = 'Health: ' + health;
    if (health <= 0){
        gameOver = game.add.text(150, 250, 'GAME OVER', { fontSize: '90px', fill: '#000' });
        healthText.text = ''
    }

}


function teleport(newX, newY){
    player = game.add.sprite(newX, newY, 'star');
    game.physics.arcade.enable(player);
    //a little bounce not a lot
    player.body.bounce.y = 0.1;
    player.body.gravity.y = 330;
    player.body.collideWorldBounds = true;
    //for teleporting to look like teleporting and not a dash
    player.visible = false;
    game.time.events.add(Phaser.Time.SECOND, update, this);
}
</script>

</body>
</html>