<!-- <!DOCTYPE html>
<html>
    <head>
    <script src="phaser.min.js"></script>
    <!--Loads Phaser-->
 <!--   <link rel="stylesheet" href="main.css">
    <!--Links CSS file-->
  <!--  <title>Silver Knight Game v 5.2</title>
    <script src="startScreen.js"></script>
    <script src="tutorial.js"></script>
    <script src="state0.js"></script>
</head>

<body>
    <script src="main.js"></script>
</body>
</html> -->
<!DOCTYPE html>
<html>
    <head>
    <script src="phaser.min.js"></script>
    <!--Loads Phaser-->
    <link rel="stylesheet" href="main.css">
    <!--Links CSS file-->
    <script src="phaser.min.js"></script>
    <!--Loads Phaser-->
    <title>Silver Knight Game v 5 0.3</title>
    <script src="startScreen.js"></script>
    <script src="state0.js"></script>
    <script src="tutorial.js"></script>
</head>

<body>
    <script src="main.js"></script>
</body>
</html>