<!DOCTYPE html>
<html>
    <head>
    <script src="phaser.min.js"></script>
    <!--Loads Phaser-->
    <link rel="stylesheet" href="main.css">
    <!--Links CSS file-->
    <script src="phaser.min.js"></script>
    <!--Loads Phaser-->
    <title>Silver Knight Game v 7 0.2</title>
    <script src="knight.js"></script>
    <script src="startScreen.js"></script>
    <script src="levelSelect.js"></script>
    <script src="state0.js"></script>
    <script src="state1.js"></script>
    <script src="state2.js"></script>
    <script src="tutorial.js"></script>
</head>

<body>
    <script src="main.js"></script>
</body>
</html>